<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://sites-howardkennedy.vuture.net/9/831/_css/default.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
<!--[if gte mso 9]>
<style>
ul li {text-indent: -1em !important;}
ul {margin-bottom:15px !important;}
ul ul {margin-bottom:0px !important;}
ol {margin-right:30px !important; margin-bottom:15px !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<div style="text-align: center;" class="container">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="min-width:600px; width:600px;">
    <tbody>
        <tr>
            <td align="center">
            <div class="vx_drag vx_blocks_file_blocks_form" id="col_01">
            <div class="vx_block" id="blk_01">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                    <tr>
                        <td align="left" valign="top" class="padding_LR_30 padding_bottom_10" style="width: 100%;">
                        <div class="vx_text" id="txt_01">
                        <h2 style="text-align: center;">Manage your preferences</h2>
                        <p>Please enter your details below and select the sectors and services that are of interest to you.</p>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="vx_block" id="blk_02">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                    <tr>
                        <td align="left" valign="top" class="padding_LR_30" style="width: 100%;">
                        <div class="vx_form" id="frm_01">
                        <form action="https://sites-howardkennedy.vuture.net/API/Form/Process" id="data-capture-form" method="post" accept-charset="utf-8" data-prefill="disconnect">
                            <p class="single_line_text hidden">
                            <label for="Vx_FirstSecondOrThirdName">
                            <textarea name="Vx_FirstSecondOrThirdName" id="Vx_FirstSecondOrThirdName" class="form-control"></textarea>
                            </label>
                            </p>
                            <p class="single_line_text_sf half_width"><label for="VxForm_SF_FirstName__c">First name *</label><input type="text" name="VxForm_SF_FirstName__c" id="VxForm_SF_FirstName__c" class="form-control required" maxlength="255" /></p>
                            <p class="single_line_text_sf half_width"><label for="VxForm_SF_LastName__c">Last name *</label><input type="text" name="VxForm_SF_LastName__c" id="VxForm_SF_LastName__c" class="form-control required" maxlength="255" /></p>
                            <p class="single_line_text_sf half_width"><label for="VxForm_SF_Title__c">Job Title</label><input type="text" name="VxForm_SF_Title__c" id="VxForm_SF_Title__c" class="form-control" maxlength="255" /></p>
                            <p class="single_line_text_sf half_width"><label for="VxForm_SF_Company__c">Company name *</label><input type="text" name="VxForm_SF_Company__c" id="VxForm_SF_Company__c" class="form-control required" maxlength="255" /></p>
                            <p class="single_line_text_sf half_width"><label for="VxForm_SF_Email__c">Email address *</label><input type="text" name="VxForm_SF_Email__c" id="VxForm_SF_Email__c" class="form-control required" maxlength="255" /></p>
                            <p class="oneplace_preferences">
                            <span>Marketing Preferences</span>
                            <label class="sub_header"><span><strong>SECTOR</strong></span></label>
                            <label class="inline " for="energy">
                            <input type="checkbox" name="SF_Subscribe" value="EN" id="energy" class="form-control" />&nbsp;<span>Energy</span>
                            </label>
                            <label class="inline " for="entrepreneurs-and-growth-businesses">
                            <input type="checkbox" name="SF_Subscribe" value="EG" id="entrepreneurs-and-growth-businesses" class="form-control" />&nbsp;<span>Entrepreneurs &amp; Growth Businesses</span>
                            </label>
                            <label class="inline " for="investment-funds">
                            <input type="checkbox" name="SF_Subscribe" value="IN" id="investment-funds" class="form-control" />&nbsp;<span>Investment Funds</span>
                            </label>
                            <label class="inline " for="private-wealth">
                            <input type="checkbox" name="SF_Subscribe" value="PW" id="private-wealth" class="form-control" />&nbsp;<span>Private Wealth</span>
                            </label>
                            <label class="inline " for="real-estate">
                            <input type="checkbox" name="SF_Subscribe" value="REA" id="real-estate" class="form-control" />&nbsp;<span>Real Estate</span>
                            </label>
                            <label class="inline " for="retail-and-leisure">
                            <input type="checkbox" name="SF_Subscribe" value="RL" id="retail-and-leisure" class="form-control" />&nbsp;<span>Retail and Leisure</span>
                            </label>
                            <label class="inline " for="sport">
                            <input type="checkbox" name="SF_Subscribe" value="SP" id="sport" class="form-control" />&nbsp;<span>Sport</span>
                            </label>
                            <label class="sub_header"><span><strong>SERVICES</strong></span></label>
                            <label class="inline " for="business-crime">
                            <input type="checkbox" name="SF_Subscribe" value="BC" id="business-crime" class="form-control" />&nbsp;<span>Business Crime</span>
                            </label>
                            <label class="inline " for="business-recovery-and-reconstruction">
                            <input type="checkbox" name="SF_Subscribe" value="BU" id="business-recovery-and-reconstruction" class="form-control" />&nbsp;<span>Business Recovery &amp; Reconstruction</span>
                            </label>
                            <label class="inline " for="construction">
                            <input type="checkbox" name="SF_Subscribe" value="CO" id="construction" class="form-control" />&nbsp;<span>Construction</span>
                            </label>
                            <label class="inline " for="corporate-and-commercial">
                            <input type="checkbox" name="SF_Subscribe" value="CC" id="corporate-and-commercial" class="form-control" />&nbsp;<span>Corporate and Commercial</span>
                            </label>
                            <label class="inline " for="dispute-resolution">
                            <input type="checkbox" name="SF_Subscribe" value="DR" id="dispute-resolution" class="form-control" />&nbsp;<span>Dispute Resolution</span>
                            </label>
                            <label class="inline " for="employment">
                            <input type="checkbox" name="SF_Subscribe" value="EM" id="employment" class="form-control" />&nbsp;<span>Employment</span>
                            </label>
                            <label class="inline " for="family-and-relationships">
                            <input type="checkbox" name="SF_Subscribe" value="FA" id="family-and-relationships" class="form-control" />&nbsp;<span>Family and Relationships</span>
                            </label>
                            <label class="inline " for="freedom-of-expression-and-human-rights">
                            <input type="checkbox" name="SF_Subscribe" value="FR" id="freedom-of-expression-and-human-rights" class="form-control" />&nbsp;<span>Freedom of Expression &amp; Human Rights</span>
                            </label>
                            <label class="inline " for="immigration">
                            <input type="checkbox" name="SF_Subscribe" value="IM" id="immigration" class="form-control" />&nbsp;<span>Immigration</span>
                            </label>
                            <label class="inline " for="intellectual-property">
                            <input type="checkbox" name="SF_Subscribe" value="IC" id="intellectual-property" class="form-control" />&nbsp;<span>Intellectual property</span>
                            </label>
                            <label class="inline " for="libel--defamation-and-reputation">
                            <input type="checkbox" name="SF_Subscribe" value="LD" id="libel--defamation-and-reputation" class="form-control" />&nbsp;<span>Libel, Defamation &amp; Reputation</span>
                            </label>
                            <label class="inline " for="personal-injury">
                            <input type="checkbox" name="SF_Subscribe" value="PI" id="personal-injury" class="form-control" />&nbsp;<span>Personal Injury</span>
                            </label>
                            <label class="inline " for="planning">
                            <input type="checkbox" name="SF_Subscribe" value="PL" id="planning" class="form-control" />&nbsp;<span>Planning</span>
                            </label>
                            <label class="inline " for="private-client">
                            <input type="checkbox" name="SF_Subscribe" value="PC" id="private-client" class="form-control" />&nbsp;<span>Private Client</span>
                            </label>
                            <label class="inline " for="real-estate-finance">
                            <input type="checkbox" name="SF_Subscribe" value="REF" id="real-estate-finance" class="form-control" />&nbsp;<span>Real Estate Finance</span>
                            </label>
                            <label class="inline " for="real-estate-litigation">
                            <input type="checkbox" name="SF_Subscribe" value="REL" id="real-estate-litigation" class="form-control" />&nbsp;<span>Real Estate Litigation</span>
                            </label>
                            <label class="inline " for="tax">
                            <input type="checkbox" name="SF_Subscribe" value="TX" id="tax" class="form-control" />&nbsp;<span>Tax</span>
                            </label>
                            <input type="hidden" name="SF_Subscribe" value="false" class="form-control" />
                            </p>
                            <p class="salesforce_rsvp"><span>Express Consent</span><label class="inline" for="i-agree-to-be-contacted-by-howard-kennedy"><input type="radio" name="VxForm_SF_Contact___OnePlace__Express_Contact_Consent__c" value="Accepted" id="i-agree-to-be-contacted-by-howard-kennedy" />&nbsp;<span>I agree to be contacted by Howard Kennedy</span></label></p>
                            <p class="instruction_paragraph"><span>By selecting you agree to be contacted by Howard Kennedy LLP and you consent to Howard Kennedy LLP processing your personal data for the purposes of sending you information about products and services as selected above. For further information about how we process data please visit our GDPR Provisions documents found <a href="https://www.howardkennedy.com/gdpr-provisions/">here</a>. You can withdraw your consent at any time by either emailing <a href="mailto:dataprotection@howardkennedy.com">dataprotection@howardkennedy.com</a> or clicking on the opt-out link within our communications to you.</span></p>
                            <p class="salesforce_rsvp hidden_form" style="display:none;"><span>Consent Methods</span><label class="inline" for="website-preferences-form"><input type="hidden" name="VxForm_SF_Contact___OnePlace__Consent_Methods__c" value="Website Preferences Form" id="website-preferences-form" />&nbsp;<span>Website Preferences Form</span></label></p>
                            <p class="submit">
                            <input value="Submit" type="submit" class="btn btn-sm btn-default" />
                            </p>
                            <input value="Web subscribe" id="_strId" name="_strId" type="hidden" class="form-control" /><input id="__vx_email" name="__vx_email" type="hidden" class="form-control" /><input value="https://sites-howardkennedy.vuture.net/9/831/landing-pages/thank-you-website.asp" id="__vx_redirect" name="__vx_redirect" type="hidden" class="form-control" /><input value="13995" id="_intSitePageId" name="_intSitePageId" type="hidden" class="form-control" /><input id="_intEmailHistoryId" name="_intEmailHistoryId" type="hidden" class="form-control" /><input id="_intEmailListId" name="_intEmailListId" type="hidden" class="form-control" /><input id="_intEmailId" name="_intEmailId" type="hidden" class="form-control" /><input id="_strInteraction" name="_strInteraction" type="hidden" class="form-control" /><input type="hidden" name="_intInstanceId" id="_intInstanceId" value="9" class="form-control" /><input type="hidden" name="_autoActivityType" id="_autoActivityType" class="form-control" /><input type="hidden" name="_intIaFolderId" id="_intIaFolderId" class="form-control" /><input type="hidden" name="_vxUpdateMethod" id="_vxUpdateMethod" class="form-control" /><input type="hidden" name="_formId" id="_formId" value="696" class="form-control" /><input type="hidden" name="_formName" id="_formName" value="Web subscribe" class="form-control" /><input type="hidden" name="_selected_FolderForDateId" id="_selected_FolderForDateId" class="form-control" /><input type="hidden" name="_dateProcessedField" id="_dateProcessedField" class="form-control" /><input type="hidden" name="_sourceFolder" id="_sourceFolder" class="form-control" /><input type="hidden" name="_ON24IntegrationEventGUID" id="_ON24IntegrationEventGUID" class="form-control" /><input type="hidden" name="VxForm_SF_CampaignId" class="form-control" value="F-a061v000016GB5RAAW" /><input type="hidden" name="VxForm_SF_Use_Alternative_CampaignId" value="true" class="form-control" /><input type="hidden" name="_vx_workflow" /><input type="hidden" name="_available_lists" /><input type="hidden" name="_available_areas_of_interests" value="EN
                            EG
                            IN
                            PW
                            REA
                            RL
                            SP
                            BC
                            BU
                            CO
                            CC
                            DR
                            EM
                            FA
                            FR
                            IM
                            IC
                            LD
                            PI
                            PL
                            PC
                            REF
                            REL
                            TX" />
                        </form>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="vx_block" id="blk_03">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="left" valign="top" class="padding_LR_30 padding_bottom_20" style="width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" class="line1" style="width: 100%; height: 1px;"><img alt="" src="https://sites-howardkennedy.vuture.net/9/831/_images/spacer.gif" width="1" height="1" class="spacerImg" /></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="vx_block" id="blk_04">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                    <tr>
                        <td align="left" valign="top" class="padding_LR_30" style="width: 100%;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" class="padding_bottom_20">
                                    <div class="vx_text footer" id="txt_02">
                                    <p>&nbsp;</p>
                                    </div>
                                    </td>
                                    <td class="gap" style="width: 50px;">&nbsp;</td>
                                    <td align="right" valign="top" class="padding_bottom_20" style="width: 64px;">
                                    <div class="vx_image vx_image_flexible vx_custom-draggable=vertical" id="img_01">
                                    <img alt="" width="64" height="64" src="https://sites-howardkennedy.vuture.net/9/831/_images/HK_Icon_Footer.png" />
                                    </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
            </td>
        </tr>
    </tbody>
</table>
</div>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>